@import "styles-prev.less";
form .section-costs {
  &:first-of-type {
    margin-top: 1em;
  }
  margin-top: 5em;
}

.on-loading {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  top: 0;
  background: rgba(255,255,255,0.75);
  z-index: 100;
}

.on-loading > img {
  position: absolute;
  left: 45%;
  top:45%;
}
