/*------------------------------------*\

\*------------------------------------*/

/*----/ $TABLE OF CONTENTS /----*/
/*
 *----/ GENERAL ELEMENTS
 *----/----/ TAGS
 *----/----/ CLASSES
 *----/----/ BUTTONS
 *----/ BOOTSTRAP OVERWRITE
 *----/----/ NAVEGATION
 *----/ HEADER
 *----/ BODY
 *----/ FOOTER
 */







/*----/ $GENERAL ELEMENTS */
 @font-face {
  font-family: "alte_haas_groteskregular";
  src: url("../fonts/AlteHaasGroteskRegular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
 }

 @font-face {
  font-family: 'MyriadProSemibold';
  src: url('../fonts/MyriadProSemibold.eot');
  src: url('../fonts/MyriadProSemibold.eot') format('embedded-opentype'),
  url('../fonts/MyriadProSemibold.woff2') format('woff2'),
  url('../fonts/MyriadProSemibold.woff') format('woff'),
  url('../fonts/MyriadProSemibold.ttf') format('truetype'),
  url('../fonts/MyriadProSemibold.svg#MyriadProSemibold') format('svg');
 }

 @font-face {
  font-family: 'MyriadProRegular';
  src: url('../fonts/MyriadProRegular.eot');
  src: url('../fonts/MyriadProRegular.eot') format('embedded-opentype'),
  url('../fonts/MyriadProRegular.woff2') format('woff2'),
  url('../fonts/MyriadProRegular.woff') format('woff'),
  url('../fonts/MyriadProRegular.ttf') format('truetype'),
  url('../fonts/MyriadProRegular.svg#MyriadProRegular') format('svg');
 }

 @font-face {
  font-family: 'HelveticaBd';
  src: url('../fonts/HelveticaBd.eot');
  src: url('../fonts/HelveticaBd.eot') format('embedded-opentype'),
  url('../fonts/HelveticaBd.woff2') format('woff2'),
  url('../fonts/HelveticaBd.woff') format('woff'),
  url('../fonts/HelveticaBd.ttf') format('truetype'),
  url('../fonts/HelveticaBd.svg#HelveticaBd') format('svg');
 }


/*----/----/ $TAGS */
 a {
  color: #D58530;
  &:hover {
   color: #D58530;
   text-decoration: underline;
  }
 }

 h1 a,
 h1 a:hover,
 h2 a,
 h2 a:hover,
 h3 a,
 h3 a:hover,
 h4 a,
 h4 a:hover,
 h5 a,
 h5 a:hover,
 h6 a,
 h6 a:hover{
  color: #222;
  text-decoration: none !important;
 }

 p a {
  &:hover {
   text-decoration: underline;
  }
  text-decoration: none;
 }

 body {
  font-family: "MyriadProRegular";
  font-size: 15px;
 }

 h1, h2, h3, h4, h5, h6 {
  font-family: "HelveticaBd";
  color: #222;
  font-weight: bold;
  text-transform: uppercase;
 }

 .checkbox-info {
   width: 1em;
   height: 1em;
 }


h2 a, h3 a, h4 a {
 color: #333;
}

 p {
  text-align: justify;
 }

 blockquote {
  padding: 0;
  border: none;
  font-size:25px;
  margin: 30px 0;
  &:before,
  &:after {
   content: '"';
   font-size:45px;
   line-height: 0;
   font-family: "Times New Roman", Times, serif;
   font-style: italic;
  }
 }

 input {
  &.control{
   border-width: 1px;
   padding: 5px;
   color: #333;
  }
  &.white {
   border-color: #fff;
   background: transparent;
  }
 }
/*----/----/ $CLASSES */
 .border-circle {
  border-radius: 100%;
  border:2px solid #000;
  width: 30px;
  height: 30px;

 }
 /*----/----/----/ $HEADERS */
 .title-page {
  line-height: 1;
  .border-circle  {
   font-size: 20px;
   line-height: 1.3;
   text-align: center;
   float: left;
   margin-right: 10px;
  }
 }
/*----/----/----/ $BUTTONS */
 .btn {
 border: 1px solid #000;
 border-radius: 0 !important;
 color:#000;
 padding: 5px 7px;
}
.white {
 border-color:#fff;
 color: #fff;
}
.black {
 color: #fff;
 background: #000;
}

.btn-md {
 padding: 10px 15px;
}
/*----/----/ $FORMS */
 textarea.form-control {
  border-color: #000;
 }
 .form-group {
  &.correct,
  &.error {
   .input {
    &:after {
     font-family: "FontAwesome";
     position: absolute;
     right: 25px;
     top: 8px;
     font-size: 20px;
    }
   }
  }
  &.error {
   color: #EE5757;
   input[type="text"],
   select,
   textarea {
    border-color: #EE5757 !important;
    color: #EE5757;
    padding-right: 30px;
   }
   .input {
    &:after {
     content: "\f00d";
    }
   }
  }
  &.correct {
   color: #5cb85c;
   input[type="text"],
   select,
   textarea {
    border-color: #5cb85c !important;
    color: #5cb85c;
    padding-right: 30px;
   }
   .input {
    &:after {
     content: "\f00c";
    }
   }
  }
  .select {
   overflow: hidden;
   &:after {
    font-family: "FontAwesome";
    content: "\f107";
    position: absolute;
    right: 25px;
    top: 5px;
    font-size: 25px;
   }
   select {
    width: 110%;
   }
  }
  .control-label {
   text-align: left;
   font-weight: normal;
   padding-bottom: 0;
   height: auto;
   text-transform: uppercase;
  }
  .form-control {
   border-left: none;
   border-top: none;
   border-right: none;
   border-bottom: 1px solid #000;
   box-shadow: none;
   font-size: 16px;
   &:focus {
    border-color: #000 !important;
    color: #000 !important;;
   }
   &+.input-group-addon {
    bottom:0;
    right: 25px;
   }
  }
  textarea.form-control,
  .multiselect select {
   border: 1px solid #000;
   font-size: 16px;
  }
  .input-group-addon {
   position: absolute;
   background: transparent none repeat scroll 0% 0%;
   border: medium none;
   font-size: 20px;
   padding-left: 3px;
   &+.form-control {
    padding-left: 30px;
   }
  }
  .input-lg {
   padding: 0 5px;
   height: 40px;
  }
 }

/*----/----/ $MENUS */
.submenu-black {
 background: #000;
 border-radius: 0;
 li a {
  color: #fff;
 }
}

/*----/----/ $ELEMENTS BLOCKS */
.tabs-section {
 .nav-tabs {
  border: none;
  > li {
   &:last-child > a,
   &:last-child > a:hover,
   &:last-child > a:focus {
    border-right:1px solid #000;
   }
   &.active > a {
    background: #E5E5E5;
   }
   > a,
   > a:hover,
   > a:focus {
    text-transform: uppercase;
    color:#333;
    border-top:1px solid #000;
    border-bottom:1px solid #000;
    border-left:1px solid #000;
    border-radius: 0;
    padding: 8px 6px;
    margin: 0;
    border-right:none;
   }
  }
 }
 .tab-content {
  .tab-pane {
   padding: 15px;
   &.active {
    background: #E5E5E5;;
   }
  }
 }
}

/*----/----/ $RELATED ITEMS */
.related-articles {
 .item {
  padding:0 15px ;
 }
 .title {
  font-size: 14px;
 }
}

/*----/----/ $WIDGETS */
.widgets {
 &.last-convocations {
  .fa {
   font-size: 22px;
  }
  .data {
   font-size: 12px;
   line-height: 1;
   margin-left: 5px;
  }
  .title {
   font-size:16px;
   margin-top: 3px;
  }
  .item {
   margin-bottom: 15px;
  }
 }
 &.last-blog {
  font-size: 13px;
  .title {
   font-size:16px;
   margin-top: 0px;
   margin-bottom: 3px;
  }
  .info {
   font-size: 12px;
  }
  .description {
   margin-top: 5px;
  }
  .item {
   margin-bottom: 15px;
  }
 }
 &.events-here {
  font-size: 13px;
  padding-top: 30px;
  .title {
   font-size:16px;
   margin-top: 25px;
   margin-bottom: 3px;

  }
  .info {
   font-size: 12px;
  }
  .description {
   margin-top: 5px;
  }
  .item {
   margin-bottom: 15px;
  }
 }
}


/*----/----/ $COMPLEMENTS */
.border-bottom-separation {
 padding-bottom: 20px;
 margin-bottom: 20px;
 border-bottom: 1px solid #9d9d9d;
}


/*----/----/ $BOOTSTRAP OVERWRITE */
/*----/----/----/ $NAVEGATION */
.nav {
 > li > a,
 .open > a {
  background: none;
  &:hover,
  &:focus {
   background: none;
  }
 font-size: 11px;
 font-family: "HelveticaBd";
 letter-spacing: 1px;
 }
}
/*----/----/----/ $FORMS */
.form-control {
 border: 1px solid #000;
 border-radius: 0;
}

 /*----/----/----/ $JAVASCRIPT-COMPONENTS */
 .panel-group .panel {
  border-radius: 0;
  border:none;
 }
 .panel-default > .panel-heading {
  background-color: transparent;
  border:1px solid #222;
  border-radius: 0;
 }

 .panel-group .panel-heading + .panel-collapse > .list-group,
 .panel-group .panel-heading + .panel-collapse > .panel-body {
 }

 .panel-group {
  a {
   text-decoration: none;
   &:hover {
    color: #222;
   }
  }
 }

/*----/ $HEADER */
body > header,
.backend .wrapper > header {
 padding-top: 51px;
}

body > header,
body > .wrapper > header {
 box-shadow: 0px 0px 3px 0px #333;
 position: relative;
 z-index: 10;
 .navbar-black {
  background: #000000;
  border-bottom: 1px solid #fff;
  position:fixed;
  z-index: 1000;
  top:0;
  width: 100%;
  a {
   color: #CCC8C8;
  }
  li a {
   text-transform: uppercase;
  }
  .navbar-brand img {
   height: 35px;
   margin-top: 5px;
  }
  .search {
   .search-box {
    height: 30px;
    margin-top: 10px;
   }
   i {
    position: absolute;
    right: 5px;
    top: 3px;
    font-size: 20px;
   }
  }
  .form-control {
   border-color: #6f6f6f;
   color: #6f6f6f;
   background: #000;
  }
  .socialmedia {
   margin-top: 10px;
   margin-left: 20px;
   a {
    border: 2px solid #6F6F6F;
    border-radius: 100%;
    display: block;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 2
   }
  }
 }
 .navbar-header {
   h1 {
    margin-top: 0;
   }
   .navbar-brand {
    height: auto;
    padding: 3px 10px;
   }
  }
 .navbar-second {
  border-bottom: 1px solid #fff;
  text-transform: uppercase;
  height: 100px;
  li a {
    padding-top: 14px;
  }
  a {
   color: #000;
  }
  h1 {
   padding-top: 20px;
  }
  .dropdown-toggle:hover + .dropdown-menu,
  .dropdown-menu:hover {
   display: block !important;
  }
  .dropdown-menu .dropdown-menu {
   top: -8px;
   left: 100%;
  }
  .dropdown-menu li {
   position: relative;
  }
  .submenu-black {
   li a {
     font-size: 13px;
     padding: 5px 15px;
    color: #fff;
    &:hover {
     color:#000;
     background-color:#CCC8C8;
    }
   }
  }
  .navbar-nav {
   padding-top: 25px;
  }
  .login {
   background: #000;
   color: #fff;
   font-family: "HelveticaBd";
   font-size: 13px;
   height: 99px;
   line-height: 1;
   margin-left: 30px;
   padding: 5px;
   text-transform: uppercase;
   width: 125px;
   .avatar {
    display: block;
    height: 50px;
    margin-bottom: 13px;
    margin-left: auto;
    margin-right: auto;
    width: 50px;
   }
   .user-name {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
   }
   .title-login {
    margin-top: 5px;
    margin-bottom: 5px;
   }
   .login-options {
    .new-register {
     font-size: 10px;
     margin-bottom: 10px;
    }
   }
   #login-box {
    background: #000;
    display: none;
    color: #fff;
    margin-top: 6px;
    padding: 15px;
    position: absolute;
    right: 0;
    width: 260px;
    text-transform: none;
    &.user-menu {
     text-transform: uppercase;
     color:#fff;
     text-align: left;
     margin-top: 19px;
     .user-options {
      margin-bottom: 0;
      li {
       margin-bottom: 10px;
       overflow: hidden;
       &:last-child {
        margin-bottom: 0;
       }
      }
      span {
       border-bottom: 1px solid #fff;
       display: inline-block;
       padding-bottom: 8px;
       margin-left: -5px;
      }
     }

    }
    h3 {
     margin-top: 0px;
     color: #FFF;
     margin-bottom: 20px;
     font-size: 15px;
    }
    .form-control {
     border-color: #6F6F6F;
     color: #6F6F6F;
     background: #000 none repeat scroll 0% 0%;
     margin-bottom: 5px;
    }
    .login-button {
     color: #222;
     background: #fff;
     border: none;
    }
    .input-container {
     position: relative;
     input {
      padding-left: 30px;
     }
     i {
      color: #6F6F6F;
      left: 10px;
      position: absolute;
      top:10px;
     }
    }
   }
   a {
    color: #fff;
   }
  }
 }

}
/*----/ $BODY */
 body {
  min-height: 100%;
  position: relative;
  h1, h2, h3, h4, h5, h6 {
   font-weight: normal;
  }
  .ui-sortable-handle:hover {
   cursor: grab;
  }
  &.backend{
   padding-bottom: 40px;
  }
  &.page {
   .wrapper {
   }
   .notifications {
    .bg-danger {
     border-bottom: 3px solid #f79e9e;
     color: #d55c5c;
    }
    .bg-success {
     border-bottom: 3px solid #7ec58c;
     color: #5a8a63;
    }
    .bg-warning {
     border-bottom: 3px solid #ede99d;
     color: #a8a342;
    }
   }
   .page-header {
    padding-bottom: 0px;
    margin: 0px 0 20px 0;
    border-bottom: none;
   }
   .content {
    margin-top: 50px;
   }
   .main-content {
    section {
     margin-bottom: 40px;
    }
   }
   .list-description {
    padding-left:0 ;
    li {
     overflow: hidden;
     margin-bottom: 7px;
     > * {
      display: inline-block;
     }
    }
    .caption-item {
     text-transform: uppercase;
     font-weight: bold;
     font-size: 14px;
    }
   }
  }
  *[data-alertid="login_err"] {
   ul {
    padding: 0;
    list-style: none;
   }
  }
  .pagination {
   a {
    color: #000;
    background: #fff;
    border-color: #000 !important;;
    border-radius: 0 !important;
    &:hover {
     background: #d4d4d4;
     color: #000;
    }
   }
   .active a {
    background: #000;
    color: #fff;
    &:hover{
     background: #000;
     color: #fff;
    }
    &:active {
     text-decoration: none;
    }
   }
  }
  .content {
   .main-content + .side {
    > section:first-child {
     h3{
      margin-top: 0;
     }
    }
   }
  }
  .login-socialmedia {
   padding: 15px 0;
   border-top: 1px solid #fff;
   border-bottom: 1px solid #fff;
   line-height: 1;
   margin-top: 15px;
   margin-bottom: 15px;
   position: relative;
   a {
    height: 35px;
    font-size: 15px;
    padding-top: 8px;
   }
   .box-title {
    background: #000;
    position: absolute;
    padding: 5px 10px;
    left:25%;
    width: 50%;
    top:-13px
   }
   .facebook {
    background:#414A9D;
    width: 49%;
   }
   .googleplus {
    background:#F40011 ;
    width: 49%;
   }
  }
 }
 main {

 }
/*----/----/ $HOME */
 .home {
  main {
   .events-container {
    .menu-categories {
     position: relative;
     .btn-filter {
      background: #000 none repeat scroll 0% 0%;
      position: absolute;
      padding: 15px 10.5px;
      right: -15px;
      top: 0px;
      color: #FFF;
      text-transform: uppercase;
      font-family: "HelveticaBd";
      line-height: 0;
      z-index: 2;
      font-size: 12px;
     }
     .dropdown-menu {
      top: 42px;
      left: auto;
      right: -15px;
      width: 125px;
      min-width: 0;
      li {
       padding: 5px 10px;
       a {
        padding: 0;
        color: #fff;
        text-transform: uppercase;
        font-size: 11px;
        &:hover,
        &:focus {
         background: none;
        }
       }
      }
     }
    }

    h3 {
     font-size: 24px;
    }
    .events {
     *[class*="col"]{
      overflow: hidden;
      position: relative;
      img {
       position: absolute;
       top: 0;
       left: 0;
       z-index: -1;
      }
     }
     .event {
      transition: all 0.2s ease 0.2s;
      background: rgba(23,23,23,0.6);
      height: 275px;
      &:hover {
       background: none;
      }
      &:nth-child(2n) {
       border-right: none;
      }
      &.feature {
       height: 550px;
       .tag-feature {
        position: absolute;
        right: 15px;
        top:45px;
        border: 3px solid #fff;
        font-family: "HelveticaBd";
        > div.tag-feature-title {
         background: #fff;
         color:#000;
         text-transform: uppercase;
         font-size: 13px;
        }
        > div.tag-feature-body {
         font-size: 80px;
         text-align: center;
         color: #fff;
         line-height: 0.9;
         padding-bottom: 15px;
        }
       }
      }
     }
     *[class*="col"] {
      .category {
       background: #fff;
       display: inline-block;
       font-family: "HelveticaBd";
       font-size: 14px;
       line-height: 0;
       padding: 15px 10px;
       text-transform: uppercase;
       &.letrasyliteratura {
        background: #c4cfb5;
       }
       &.interaccionsocial {
        background: #ff7200;
       }
       &.audiovisual{
        background:#836981;
       }
       &.musica{
        background:#efdeb4;
       }
       &.artesvisuales {
        background: #e89cdb;
       }
       &.artesescenicas {
        background: #95B2D2;
       }
       &.arquitectura {
        background:#f3bc3a;
       }
      }
      .events-summary {
       bottom: 0;
       position: absolute;
       padding-bottom: 10px;
       width: 95%;
       a, p {
        color: #fff;
       }
       .btn {
        font-family: "HelveticaBd";
        font-size: 15px;
        text-transform: lowercase;
       }
      }
     }
    }
    .more-events {
     margin: 20px 0px;
     font-family: "HelveticaBd";
     font-size: 15px;
     text-transform: uppercase;
    }
   }
  }
 }/*----/----/ $PAGE */
 .page {
  main {
   .events-container {
    .menu-categories {
     position: relative;
     .btn-filter {
      background: #000 none repeat scroll 0% 0%;
      position: absolute;
      padding: 15px 10.5px;
      right: -190px;
      top: 0px;
      color: #FFF;
      text-transform: uppercase;
      font-family: "HelveticaBd";
      line-height: 0;
      z-index: 2;
      font-size: 12px;
     }
     .dropdown-menu {
      top: 42px;
      left: auto;
      right: -190px;
      width: 125px;
      min-width: 0;
      li {
       padding: 5px 10px;
       a {
        padding: 0;
        color: #fff;
        text-transform: uppercase;
        font-size: 11px;
        &:hover,
        &:focus {
         background: none;
        }
       }
      }
     }
    }

    h3 {
     font-size: 24px;
    }
    .events {
     *[class*="col"]{
      overflow: hidden;
      position: relative;
      img {
       position: absolute;
       top: 0;
       left: 0;
       z-index: -1;
      }
     }
     .event {
      transition: all 0.2s ease 0.2s;
      background: rgba(23,23,23,0.6);
      height: 275px;
      &:hover {
       background: none;
      }
      &:nth-child(2n) {
       border-right: none;
      }
      &.feature {
       height: 550px;
       .tag-feature {
        position: absolute;
        right: 15px;
        top:45px;
        border: 3px solid #fff;
        font-family: "HelveticaBd";
        > div.tag-feature-title {
         background: #fff;
         color:#000;
         text-transform: uppercase;
         font-size: 13px;
        }
        > div.tag-feature-body {
         font-size: 80px;
         text-align: center;
         color: #fff;
         line-height: 0.9;
         padding-bottom: 15px;
        }
       }
      }
     }
     *[class*="col"] {
      .category {
       background: #fff;
       display: inline-block;
       font-family: "HelveticaBd";
       font-size: 14px;
       line-height: 0;
       padding: 15px 10px;
       text-transform: uppercase;
       &.letrasyliteratura {
        background: #c4cfb5;
       }
       &.interaccionsocial {
        background: #ff7200;
       }
       &.audiovisual{
        background:#836981;
       }
       &.musica{
        background:#efdeb4;
       }
       &.artesvisuales {
        background: #e89cdb;
       }
       &.artesescenicas {
        background: #95B2D2;
       }
       &.arquitectura {
        background:#f3bc3a;
       }
      }
      .events-summary {
       bottom: 0;
       position: absolute;
       padding-bottom: 10px;
       width: 95%;
       a, p {
        color: #fff;
       }
       .btn {
        font-family: "HelveticaBd";
        font-size: 15px;
        text-transform: lowercase;
       }
      }
     }
    }
    .more-events {
     margin: 20px 0px;
     font-family: "HelveticaBd";
     font-size: 15px;
     text-transform: uppercase;
    }
   }
  }
 }

/*----/----/ $EVENTS */
.events-page {
 .events-day a {
  text-transform: uppercase;
  font-weight: bold;
  color: #000;
 }
 .events-tags {
  margin-bottom: 30px;
  a {
   text-transform: uppercase;
  }
 }
 .event {
  margin-bottom: 30px;
  h3 {
   font-size: 20px;
   margin-top: 0;
  }
  figure {
   margin-bottom: 15px;
  }
 }
}

/*----/----/ $EVENT */
.event-page {
 .date {
  margin-bottom: 15px;
  .separator {
   margin-right: 5px;
   margin-left: 5px;
  }
 }
 h3 {
  font-size: 18px;
 }
 h4 {
  font-size: 16px;
 }
 .event-number {
  font-size: 18px;
 }
 .side {
 > section {
  margin-bottom: 40px;
  clear: both;
  > h3 {
   margin-top: 0;
   margin-bottom: 20px;
  }
 }
 }
 .only-martadero {
  padding: 15px 0;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;

 }
}

#event-wizard {
 .pager.wizard {
  border: none;
  background:  #555555 ;
  z-index: 100;
 }
 .pager li > a {
  background: none;
  color: #fff;
  font-size: 15px;
  line-height: 1;
 }
}

/*----/----/ $REGISTER */
.register-page {
 .register-form {
  > * {
   margin-bottom: 20px;
  }
 }
}

/*----/----/ $CONVOCATIONS */
.convocations-page {
 .convocation {
  margin-bottom: 30px;
  border-right: 1px solid #ccc;
  height: 315px;
  &:nth-child(4n+0){
   border-right: none;
  }
  > header h3 {
   max-height: 80px;
   overflow: hidden;
   text-overflow: ellipsis;
  }
  .btn {
   position: absolute;
   bottom: 0;
  }
  .description {
   max-height: 153px;
   overflow: hidden;
   text-overflow: ellipsis;
  }
  .convocation-date {
   .ico {
    font-size: 25px;
    line-height: 0;
    vertical-align: top;
   }
   .date {
    font-size: 14px;
    line-height: 1;
   }
  }
  h3 {
   margin-top: 5px;
   font-size: 18px;
  }
 }
}

/*----/----/ $SERVICES */
 .services-page {
  .service {
   margin-bottom: 30px;
   border-right: 1px solid #ccc;
   height: 315px;
   figure {
    height: 100px;
    overflow: hidden;
    text-align: center;
    img {
     height: 100px;
     width: auto;
     display: inline-block;
    }
   }
   h3 {
    margin-top: 5px;
    font-size: 18px;
    max-height: 80px;
    overflow: hidden;
    text-overflow: ellipsis;
   }
  .description {
   max-height: 180px;
   overflow: hidden;
   text-overflow: ellipsis;
  }
  }
 }

/*----/----/ $BLOG */
.blog-page {
 .blog-articles {
  .title-article {
   font-size: 17px;
   margin-top: 0;
  }
  .postblog-date {
   font-size: 13px;
   margin-left: 15px !important;
  }
 }
 .blog-article {
  margin-bottom: 15px;
 }
}

.list-tags {
 margin-left: 15px !important;
}

/*----/----/----/ $POST-BLOG */
.blogpost-page {
 .postblog-date {
  .separator {
   margin-left: 10px;
  }
 }
 .requests-space {
  height: 250px;
  overflow: hidden;
 }
 .nav-postblog {
  a {
   color: #000;
  }
 }
 .main-content {
  figure {
   margin-bottom: 15px;
  }
 }
 .prev-post,
 .next-post {
  font-family: "HelveticaBd";
  margin-top: 10px;
 }
 .blog-categories {
  a {
   text-transform: uppercase;
   color: #000;
   display: block;
   padding: 5px 0px 5px 30px;
   &:hover {
    background: #000;
    color: #fff;
   }
   position: relative;
  }
  .active {
   a {
    background: #000;
    color: #fff;
    font-weight: bold;
    &:before {
     content: ">";
     position: absolute;
     left: 10px;
     font-size: 18px;
     top: 2px;
    }
   }
  }
 }
}

/*----/----/ $MEDIA */
.media-page {
 a {
  color: #000;
 }
 .btn {
  text-transform: uppercase;
 }
 .font-image {
  border-radius: 5px;
  background: #9d9d9d;
  color: #fff;
  font-family: "Times New Roman", Times, serif;
  font-style: italic;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  padding: 5px;
  width: 50px;
  text-align: center;
  font-size: 30px;
 }
 .media-download {
  margin-bottom: 20px;
 }
 .books {
  .book {
   .cover-book {
    width: 80px;
    height: 120px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
   }
  }
 }
}

/*----/----/ $SUPCRIPTION */
.suscripcion-page {
  .image-header {
   width: 100%;
   height: 150px;
   overflow: hidden;
  }
}

/*----/----/ $SPACES */
.space-page {
 .space-title {
  padding-left: 30px;
  position: relative;
  &:before {
   content: ">";
   display: block;
   padding: 5px 5px;
   border: 1px solid #000;
   position: absolute;
   left: 0;
   font-size: 15px;
   letter-spacing: -1px;
   font-family: "MyriadProRegular";
   width: 20px;
   height: 20px;
   line-height: 0.7;
  }
 }
 .space-name {
  font-size: 18px;
 }
 .space-descrition {
  padding-left: 30px;
 }
 .space {
  margin-bottom: 20px;
 }
 &.space-page {
  .datas {
   .label-title {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
   }
  }
 }
}

/*----/----/ $LOGIN */
.login {
 .login-socialmedia {
   a {
    color:#fff;
   }
  .box-title {
   background: #fff;
   color: #000;
   width: 100%;
   position: static;
   text-align: center;
   margin-bottom: 20px;
  }
 }

}

/*----/----/ $BACKEND */
.backend {
 .option-secction {
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 20px;
 }
 a.label {
 }
 .btn.black {
  &:hover {
   color: #fff;
  }
 }
 table {
  &.table-listitems {
   a {
    color:#000;
    &:hover,
    &:focus {
     opacity: 0.7;
    }
   }
   a.label {
    color: #fff;
    line-height: 1.5;
    padding-top: 6px;
   }
   th {
    border-top: 0;
    border-bottom: 2px solid #ddd;;
   }
   .item-name {
    font-family: "HelveticaBd";
   }
   .option-list {
    a {
     color: #fff;
     display: inline-block;
     text-align: center;
     padding-top: 3px;
     &.delete:hover {
      opacity: 1;
      background: #d9534f;
      border-color: #d9534f;
     }
     &.edit:hover {
      opacity: 1;
      background: #337ab7;
      border-color: #337ab7;
     }
    }
   }
  }
 }

}

/*----/----/----/ $DASHBOARD */
body.page.dashboard .content {
 margin-top: 0;
}

.dashboard {
 .dashboard-menu {
  background: #000;
  .dashboard-title {
   font-size: 16px;
   color: #fff;
  }
  .dropdown-menu {
   position: relative;
   background: transparent;
   padding-left: 10px;
  }
  .navbar-nav > li {
   float:none;
  }
  a {
   font-family: "MyriadProRegular";
   color: #fff;
   padding-left: 0;
   padding-right: 0;
   font-size: 13px;
   padding-bottom: 0;
  }
 }
 .boxes {
  .row > section {
   margin-bottom: 20px;
   h2 {
    border-bottom: 1px solid #000;
    padding-bottom: 8px;
    font-size: 22px;
    margin-bottom: 15px;
   }
  }
  .table-listusers {
   img {
    width: 30px;
    margin-right: 10px;
   }
  }
  .comments > * {
   margin-bottom: 15px;
  }
 }
}


/*----/----/----/ $CREATE EVENT */
.backend-wizard {
 #event-wizard {
  .wizard-nav {
   margin-bottom: 0;
   min-height: 0;
   border: none;
   li {
     background: #ededed;
     margin-left:0px;
     text-align: center;
     border-left: 1px solid #9d9d9d;
     &:first-child {
      border-left: none;
     }
     &.active {
      background: none;
      color: #000;
      a {
       background: none;
       color: #000;
      }
     }
     .border-circle {
      height: 30px;
      padding: 0px;
      width: 30px;
      margin-right: 10px;
      display: inline-block;
      line-height: 1.4;
      text-align: center;
     }
     a {
      color: #000;
      font-size: 15px;
      text-transform: uppercase;
      border-bottom: none;
      padding: 20px;
     }
    }
  }
  .tab-content {
   padding: 0px 20px;
   form {
    input {
     &:after {
      content: "X";
      color: #EE5757;
      position: absolute;
      right: 0;
     }
    }
   }
   .table-equipment {
    th {
     text-align: center;
    }
    td,
    th {
     padding: 7px;
    }
   }
  }
 }
 .pager li {
  &:first-child {
   i {
    margin-right: 5px;
   }
  }
  &:last-child {
   i {
    margin-left: 5px;
   }
  }
  &.disabled {
   a {
    color: #777;
   }
  }
  > a {
   border: none;
   color:#000;
   font-size: 20px;
   text-transform: uppercase;
   &:hover,
   &:focus {
    background: none;
   }
  }
  i {
   top: 1px;
   border: 1px solid #fff;
   border-radius: 50%;
   padding: 2px;
  }
 }
}

/*----/----/ $USER PAGE */
.page-user {
 .form-horizontal .controls .form-control {
  height: auto;
 }
}
.user-page {
 margin-top: 25px;
 .socialnetworks  {
  li {
   margin-bottom: 10px;
   a {
    color: #000;
    text-transform: uppercase;

   }
   img {
    margin-right: 10px;
   }
  }
 }
}

/*----/----/ $SEARCH PAGE */
.search-box {
 margin-bottom: 10px !important;
 overflow: hidden;
 button {
  border-left: none;
  font-size: 26px;
  color: #000;
  line-height: 1;
  padding: 0;
 }
}

.search-result {
 a {
  color: #000;
 }
 strong {
  color: #FF9A00;
 }
}

/*----/ $FOOTER */
body > footer {
 text-transform: uppercase;
 &.back-end {
  height: 40px;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
 }
 a {
  color: #fff;
 }
 &.footer-page {
  margin-top: 150px;
 }
 .options-footer {
  background: #000;
  color: #fff;
  padding-top: 15px;
  padding-bottom: 0px;
  a {
   font-size: 12px;
   font-weight: bold;
  }
  button {
   background: transparent;
  }
  h2 {
   font-size: 12px;
   color: #fff;
   margin-top: 0;
  }
  ul.menu {
   padding-left: 15px;
   list-style: none;
   li {
    position: relative;
   }
   li:before {
    content: "";
    border-color: transparent #fff;
    border-style: solid;
    border-width: 0.35em 0 0.35em 0.45em;
    display: inline-block;
    height: 0;
    width: 0;
    left: -1em;
    top: 5px;
    position: absolute;
   }

  }
 }
 .menu-footer {
  border-bottom: 1px solid #fff;
 }
 .last {
  font-size: 12px;
  padding-bottom: 5px;
  padding-top: 5px;
  a {
   color: #333;
  }
  .copying {
   padding-top: 5px;
   img {
    height: 20px;
   }
  }
 }
 .footer-buttons {
  padding: 0;
  list-style: none;
  position: absolute;
  width: 100%;
  top: -100px;
  li {
   padding: 0;
   background-size: 100% auto !important;
   &:first-child {
    background: url("../images/eventos.jpg") no-repeat;
   }
   &:nth-child(2){
    background: url("../images/blog.jpg") no-repeat;
   }
   &:nth-child(3){
    background: url("../images/servicios.jpg") no-repeat;
   }
   &:last-child {
    background: url("../images/espacio.jpg") no-repeat;
   }
   &:hover {
    opacity: 0.9;
   }
  }
  a {
   color: #fff;
   display: block;
   width: 100%;
   height: 140px;
   text-transform: uppercase;
   text-align: center;
   padding-top: 40px;
   span {
    display: block;
    line-height: 1.1;
   }
   .caption-title {
    font-size: 15px;
   }
   .title-link {
    font-size: 30px;
   }
  }
 }
 .social-suscribe {
  padding-top: 50px;
 }
}



