# jquery
libs/jquery-2.1.3.min.js
libs/jquery.bsAlerts.min.js
libs/jquery.bsFormAlerts.min.js
libs/liftAjax.js
# bootstrap
libs/bootstrap.min.js
libs/select2/select2.min.js
libs/raphael.js
libs/jquery.upload/jquery.ui.widget.js
libs/jquery.upload/jquery.iframe-transport.js
libs/jquery.upload/jquery.fileupload.js
libs/iCheck/icheck.min.js
libs/bootstrap-slider/bootstrap-slider.js
libs/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js
libs/chartjs/Chart.js
libs/ckeditor/ckeditor.js
libs/colorpicker/bootstrap-colorpicker.min.js
libs/datatables/jquery.dataTables.min.js
libs/datatables/dataTables.bootstrap.min.js
libs/datepicker/bootstrap-datepicker.js
libs/daterangepicker/moment.min.js
libs/daterangepicker/daterangepicker.js
libs/fastclick/fastclick.js
libs/flot/jquery.flot.js
libs/fullcalendar/fullcalendar.js
libs/input-mask/jquery.inputmask.js
libs/ionslider/ion.rangeSlider.min.js
libs/jQueryUI/jquery-ui.js
libs/jvectormap/jquery-jvectormap-1.2.2.min.js
libs/jvectormap/jquery-jvectormap-world-mill-en.js
libs/knob/jquery.knob.js
libs/morris/morris.min.js
libs/pace/pace.js
libs/slimScroll/jquery.slimscroll.js
libs/sparkline/jquery.sparkline.js
libs/timepicker/bootstrap-timepicker.js
genso/adminlt.js



#metis
libs/metisMenu.js

# app
App.js

# views
views/user/Login.js

#scrips genso
genso/scripts.js